<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atlanmod.unveiling</groupId>
    <artifactId>unveiling-commons</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Unveiling Commons</name>
    <description>Parent POM for Unvailing Projects</description>

    <modules>
        <module>unveiling-parent</module>
        <module>unveiling-p2-parent</module>
    </modules>

    <developers>
        <developer>
            <id>sunye</id>
            <name>Gerson Sunyé</name>
            <email>sunye@atlanmod.org</email>
            <url>https://sunye-g.univ-nantes.io</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>Atlanmod unveiling</name>
            <url>https://api.bintray.com/maven/atlanmod/unveiling/artifacts/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
